CARGO_ENV=development

# vars for application instrumentation
ACCESS_TOKEN_SECRET=someSuperDuperAccessSecret123
REFRESH_TOKEN_SECRET=someSuperDuperRefreshSecret123
ARGON_SALT=mySuperSecretSalt123

# sqlx specific vars
DATABASE_URL=postgresql://app:app@localhost:5432/db
RUN_MIGRATIONS=true
SEED=true
SQLX_OFFLINE=true
CORS_ORIGIN=http://localhost:3000

# Postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres