KOTRAN_OP_ENV=production

# Vars for application instrumentation
KOTRAN_HOST=0.0.0.0
KOTRAN_PORT=40126
KOTRAN_CORS_ORIGIN=http://localhost:40126
KOTRAN_ENABLE_ROOT_ACCESS=false
KOTRAN_ROOT_ACCESS_TOKEN=someSuperDuperAccessSecret123

# Vars for SQLite database
KOTRAN_DATABASE_URL=./kotran.db
KOTRAN_DATABASE_RUN_MIGRATIONS=false