SYS_ENV=production

# Vars for application instrumentation
HOSTNAME=0.0.0.0
PORT=40126
CORS_ORIGIN=http://localhost:40126
USE_ROOT_ACCESS=false
ROOT_ACCESS_TOKEN=someSuperDuperAccessSecret123

# Vars for SQLite database
DATABASE_URL=./kotran.db
RUN_MIGRATIONS=true